C:\GIT\C-HomeWork\Task 62\bin\Debug\net6.0\Task 62.exe
C:\GIT\C-HomeWork\Task 62\bin\Debug\net6.0\Task 62.deps.json
C:\GIT\C-HomeWork\Task 62\bin\Debug\net6.0\Task 62.runtimeconfig.json
C:\GIT\C-HomeWork\Task 62\bin\Debug\net6.0\Task 62.dll
C:\GIT\C-HomeWork\Task 62\bin\Debug\net6.0\Task 62.pdb
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\Task 62.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\Task 62.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\Task 62.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\Task 62.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\Task 62.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\Task 62.dll
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\refint\Task 62.dll
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\Task 62.pdb
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\Task 62.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 62\obj\Debug\net6.0\ref\Task 62.dll
