C:\GIT\C-HomeWork\Task 63\bin\Debug\net6.0\Task 63.exe
C:\GIT\C-HomeWork\Task 63\bin\Debug\net6.0\Task 63.deps.json
C:\GIT\C-HomeWork\Task 63\bin\Debug\net6.0\Task 63.runtimeconfig.json
C:\GIT\C-HomeWork\Task 63\bin\Debug\net6.0\Task 63.dll
C:\GIT\C-HomeWork\Task 63\bin\Debug\net6.0\Task 63.pdb
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\Task 63.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\Task 63.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\Task 63.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\Task 63.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\Task 63.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\Task 63.dll
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\refint\Task 63.dll
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\Task 63.pdb
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\Task 63.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 63\obj\Debug\net6.0\ref\Task 63.dll
