C:\GIT\C-HomeWork\Task 69\bin\Debug\net6.0\Task 69.exe
C:\GIT\C-HomeWork\Task 69\bin\Debug\net6.0\Task 69.deps.json
C:\GIT\C-HomeWork\Task 69\bin\Debug\net6.0\Task 69.runtimeconfig.json
C:\GIT\C-HomeWork\Task 69\bin\Debug\net6.0\Task 69.dll
C:\GIT\C-HomeWork\Task 69\bin\Debug\net6.0\Task 69.pdb
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\Task 69.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\Task 69.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\Task 69.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\Task 69.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\Task 69.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\Task 69.dll
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\refint\Task 69.dll
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\Task 69.pdb
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\Task 69.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 69\obj\Debug\net6.0\ref\Task 69.dll
