C:\GIT\C-HomeWork\Task 55\bin\Debug\net6.0\Task 55.exe
C:\GIT\C-HomeWork\Task 55\bin\Debug\net6.0\Task 55.deps.json
C:\GIT\C-HomeWork\Task 55\bin\Debug\net6.0\Task 55.runtimeconfig.json
C:\GIT\C-HomeWork\Task 55\bin\Debug\net6.0\Task 55.dll
C:\GIT\C-HomeWork\Task 55\bin\Debug\net6.0\Task 55.pdb
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\Task 55.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\Task 55.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\Task 55.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\Task 55.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\Task 55.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\Task 55.dll
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\refint\Task 55.dll
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\Task 55.pdb
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\Task 55.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 55\obj\Debug\net6.0\ref\Task 55.dll
