C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\Task 56.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\Task 56.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\Task 56.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\Task 56.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\Task 56.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 56\bin\Debug\net6.0\Task 56.exe
C:\GIT\C-HomeWork\Task 56\bin\Debug\net6.0\Task 56.deps.json
C:\GIT\C-HomeWork\Task 56\bin\Debug\net6.0\Task 56.runtimeconfig.json
C:\GIT\C-HomeWork\Task 56\bin\Debug\net6.0\Task 56.dll
C:\GIT\C-HomeWork\Task 56\bin\Debug\net6.0\Task 56.pdb
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\Task 56.dll
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\refint\Task 56.dll
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\Task 56.pdb
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\Task 56.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 56\obj\Debug\net6.0\ref\Task 56.dll
