C:\GIT\C-HomeWork\Task 23\bin\Debug\net6.0\Task 23.exe
C:\GIT\C-HomeWork\Task 23\bin\Debug\net6.0\Task 23.deps.json
C:\GIT\C-HomeWork\Task 23\bin\Debug\net6.0\Task 23.runtimeconfig.json
C:\GIT\C-HomeWork\Task 23\bin\Debug\net6.0\Task 23.dll
C:\GIT\C-HomeWork\Task 23\bin\Debug\net6.0\Task 23.pdb
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\Task 23.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\Task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\Task 23.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\Task 23.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\Task 23.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\Task 23.dll
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\refint\Task 23.dll
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\Task 23.pdb
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\Task 23.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 23\obj\Debug\net6.0\ref\Task 23.dll
