C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\Task 52.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\Task 52.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\Task 52.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\Task 52.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\Task 52.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 52\bin\Debug\net6.0\Task 52.exe
C:\GIT\C-HomeWork\Task 52\bin\Debug\net6.0\Task 52.deps.json
C:\GIT\C-HomeWork\Task 52\bin\Debug\net6.0\Task 52.runtimeconfig.json
C:\GIT\C-HomeWork\Task 52\bin\Debug\net6.0\Task 52.dll
C:\GIT\C-HomeWork\Task 52\bin\Debug\net6.0\Task 52.pdb
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\Task 52.dll
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\refint\Task 52.dll
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\Task 52.pdb
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\Task 52.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 52\obj\Debug\net6.0\ref\Task 52.dll
