C:\GIT\C-HomeWork\Task 67\bin\Debug\net6.0\Task 67.exe
C:\GIT\C-HomeWork\Task 67\bin\Debug\net6.0\Task 67.deps.json
C:\GIT\C-HomeWork\Task 67\bin\Debug\net6.0\Task 67.runtimeconfig.json
C:\GIT\C-HomeWork\Task 67\bin\Debug\net6.0\Task 67.dll
C:\GIT\C-HomeWork\Task 67\bin\Debug\net6.0\Task 67.pdb
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\Task 67.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\Task 67.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\Task 67.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\Task 67.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\Task 67.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\Task 67.dll
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\refint\Task 67.dll
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\Task 67.pdb
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\Task 67.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 67\obj\Debug\net6.0\ref\Task 67.dll
