C:\GIT\C-HomeWork\Task 25\bin\Debug\net6.0\Task 25.exe
C:\GIT\C-HomeWork\Task 25\bin\Debug\net6.0\Task 25.deps.json
C:\GIT\C-HomeWork\Task 25\bin\Debug\net6.0\Task 25.runtimeconfig.json
C:\GIT\C-HomeWork\Task 25\bin\Debug\net6.0\Task 25.dll
C:\GIT\C-HomeWork\Task 25\bin\Debug\net6.0\Task 25.pdb
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\Task 25.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\Task 25.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\Task 25.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\Task 25.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\Task 25.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\Task 25.dll
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\refint\Task 25.dll
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\Task 25.pdb
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\Task 25.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 25\obj\Debug\net6.0\ref\Task 25.dll
