C:\GIT\C-HomeWork\Task 47\bin\Debug\net6.0\Task 47.exe
C:\GIT\C-HomeWork\Task 47\bin\Debug\net6.0\Task 47.deps.json
C:\GIT\C-HomeWork\Task 47\bin\Debug\net6.0\Task 47.runtimeconfig.json
C:\GIT\C-HomeWork\Task 47\bin\Debug\net6.0\Task 47.dll
C:\GIT\C-HomeWork\Task 47\bin\Debug\net6.0\Task 47.pdb
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\Task 47.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\Task 47.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\Task 47.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\Task 47.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\Task 47.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\Task 47.dll
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\refint\Task 47.dll
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\Task 47.pdb
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\Task 47.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 47\obj\Debug\net6.0\ref\Task 47.dll
