C:\GIT\C-HomeWork\Task 54\bin\Debug\net6.0\Task 54.exe
C:\GIT\C-HomeWork\Task 54\bin\Debug\net6.0\Task 54.deps.json
C:\GIT\C-HomeWork\Task 54\bin\Debug\net6.0\Task 54.runtimeconfig.json
C:\GIT\C-HomeWork\Task 54\bin\Debug\net6.0\Task 54.dll
C:\GIT\C-HomeWork\Task 54\bin\Debug\net6.0\Task 54.pdb
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\Task 54.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\Task 54.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\Task 54.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\Task 54.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\Task 54.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\Task 54.dll
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\refint\Task 54.dll
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\Task 54.pdb
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\Task 54.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 54\obj\Debug\net6.0\ref\Task 54.dll
