C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\Task 58.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\Task 58.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\Task 58.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\Task 58.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\Task 58.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 58\bin\Debug\net6.0\Task 58.exe
C:\GIT\C-HomeWork\Task 58\bin\Debug\net6.0\Task 58.deps.json
C:\GIT\C-HomeWork\Task 58\bin\Debug\net6.0\Task 58.runtimeconfig.json
C:\GIT\C-HomeWork\Task 58\bin\Debug\net6.0\Task 58.dll
C:\GIT\C-HomeWork\Task 58\bin\Debug\net6.0\Task 58.pdb
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\Task 58.dll
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\refint\Task 58.dll
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\Task 58.pdb
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\Task 58.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 58\obj\Debug\net6.0\ref\Task 58.dll
