C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\Task 68.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\Task 68.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\Task 68.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\Task 68.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\Task 68.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 68\bin\Debug\net6.0\Task 68.exe
C:\GIT\C-HomeWork\Task 68\bin\Debug\net6.0\Task 68.deps.json
C:\GIT\C-HomeWork\Task 68\bin\Debug\net6.0\Task 68.runtimeconfig.json
C:\GIT\C-HomeWork\Task 68\bin\Debug\net6.0\Task 68.dll
C:\GIT\C-HomeWork\Task 68\bin\Debug\net6.0\Task 68.pdb
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\Task 68.dll
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\refint\Task 68.dll
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\Task 68.pdb
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\Task 68.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 68\obj\Debug\net6.0\ref\Task 68.dll
