C:\GIT\C-HomeWork\Task 27\bin\Debug\net6.0\Task 27.exe
C:\GIT\C-HomeWork\Task 27\bin\Debug\net6.0\Task 27.deps.json
C:\GIT\C-HomeWork\Task 27\bin\Debug\net6.0\Task 27.runtimeconfig.json
C:\GIT\C-HomeWork\Task 27\bin\Debug\net6.0\Task 27.dll
C:\GIT\C-HomeWork\Task 27\bin\Debug\net6.0\Task 27.pdb
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\Task 27.csproj.AssemblyReference.cache
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\Task 27.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfoInputs.cache
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfo.cs
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\Task 27.csproj.CoreCompileInputs.cache
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\Task 27.dll
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\refint\Task 27.dll
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\Task 27.pdb
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\Task 27.genruntimeconfig.cache
C:\GIT\C-HomeWork\Task 27\obj\Debug\net6.0\ref\Task 27.dll
